.fade {
  &-enter, &-leave-to {
    opacity: 0;
  }
  &-enter-active, &-leave-active {
    transition: opacity 0.3s ease-out;
  }
}

.slide-left {
  &-enter,&-leave-to {
    transform: translateX(100%);
  }
  &-enter-active, &-leave-active {
    transition: all 0.3s ease-out;
  }
}

.slide-fade-left {
    &-enter-active, &-leave-active {
        transition: all 0.3s ease-out;
    }
    &-enter, &-leave-to {
        transform: translateX(100%);
        opacity: 0;
    }
}
.router-slide-left {
  &-enter-active, &-leave-active {
    transition: all 0.3s ease-out;
  }
  &-enter {
    transform: translateX(100%);
  }
  &-leave-to {
    transform: translateX(-100%);
  }
}
.router-slide-right {
  &-enter-active, &-leave-active {
    transition: all 0.3s ease-out;
  }
  &-enter {
    transform: translateX(-100%);
  }
  &-leave-to {
    transform: translateX(100%);
  }
}
