@themeColor: rgb(64, 188, 242);
@fontFamily: "Helvetica Neue", "PingFang SC", "Avenir", Helvetica, Arial, sans-serif;
@grayColor: rgb(152, 153, 154);

.overflow-scrolling-touch() {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
